server {
   listen 8088;
   listen 8089;
   location / {
	proxy_pass http://snipe-it;
	proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Encoding "gzip";
        proxy_connect_timeout       60;
        proxy_send_timeout          60;
        proxy_read_timeout          60;
   }
}
